#Sun Oct 28 17:43:09 GST 2012
importDuration=60
db_url=QvM3FDlvwUQSpCkqcKFwBWxzJ8FkDzAT/NqOByeSnIDzvUmezr46CA0X2V6Tkmj2
sql_query=select ai_trn, ty_trn from tr_trn where rownum < 4
db_password=AGEoVhLoIFY\=
jdbc_driver=oracle.jdbc.driver.OracleDriver
flatfileroot=D\:\\LMG\\CO_Workspace\\RMS_FlatFile\\com\\lmg\\rms\\export\\
exportDataProcessor=com.lmg.rms.export.LMGExportDataProcessorImpl
importXML=C\:\\WSpace\\LMGImportFlatFileUpdated.xml
importDelayTime=2
importDataProcessor=com.lmg.rms.file_import.LMGImportDataProcessorImpl
exportPeriodTime=300
db_userid=9enByKfRdnflQVo4M+9axQ\=\=
nullchkTableVar=FL_SL_RET
exportDuration=60
exportDelayTime=1
exportProcessor=com.lmg.rms.export.LMGExportProcessorImpl
output_file=C\:\\LMGTest.txt
exportFileDirPath=D\:\\LMG\\CO_Workspace\\RMS_FlatFile\\
importFileReader=com.lmg.rms.file_import.LMGImportFileReaderImpl
exportFileWriter=com.lmg.rms.export.LMGExportFileWriterImpl
exportXML=D\:\\LMG\\CO_Workspace\\RMS_FlatFile\\com\\lmg\\rms\\export\\LMGExportFlatFileUpdated_RMS.xml
importFileTrnaferLocation=D\:\\LMG\\CO_Workspace\\RMS_FlatFile\\Archived_Files
importProcessor=com.lmg.rms.file_import.LMGImportProcessorImpl
exportDataFormatter=com.lmg.rms.export.LMGExportDataFormatterImpl
importDataFormatter=com.lmg.rms.file_import.LMGImportDataFormatterImpl
importPeriodTime=30
