
#####################################################################
#  Copyright (c) 2010 LandMark Group.    All Rights Reserved.
#####################################################################

#######################
# Call Log settings
#######################
log4j.rootCategory=info, dest2
#######################
# General log settings
#######################

log4j.appender.dest2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n
log4j.appender.dest2.ImmediateFlush=true
log4j.appender.dest2.File=D\:\\LMG\\CO_Workspace\\RMS_FlatFile\\fflog.log
log4j.appender.dest2.DatePattern='_'yyMMdd'.log'
