#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#  
#  Developed by: Himanshu Agarwal 
#  
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CUST_MASS.TABLE_NAME=HC_CUST_MASS
CUST_MASS.CONCEPTCODE=4
CUST_MASS.HEADER=COMP_CODE,LOC_ID,UP_DATE,UP_TIME,ADD_DATE,CUST_REF,CUST_TYPE,D_O_B,M_A_D,CUST_NAME,CUST_ADD1,CUST_ADD2,CUST_ADD3,ADD_NEAR,TELEPHONE,FAX,APP_AMT,AUT_BY,CDISC_PER,STATUS,E_MAIL,CUST_INTRO,CUST_TEL,CUST_MON,CUST_SEX,CUST_MRITL,MOBILE,CUST_SHEXP,CUST_ARIMP,CUST_FNEWS,CUST_FRDIO,CUST_RECOM,CUST_PP_NO,CUST_CCTYP,CUST_BANK,SAL_FROM,SAL_TO,ZONE,SUB_ZONE,AREA,SUB_AREA,NATIONALITY,CUST_FVDT,CUST_LVDT,STAFF_CPT,STAFF_TRY,STAFF_ID,IVR_STATUS,EMP_CODE,GENDER,VIP,PRF_LANGUAGE,EXTRA_MANP
CUST_MASS.QUERY=select null as COMP_CODE,substr(cust.id_ct,1,5) as LOC_ID,null as UP_DATE,null as UP_TIME,null as ADD_DATE,cust.id_ct as CUST_REF,case when exists (select 1 from ORGN_CT buss where buss.id_prty = cust.id_prty) then 'O' else 'N' end as CUST_TYPE,null as D_O_B,null as M_A_D,NM_CT as CUST_NAME, address.A1_CNCT  as CUST_ADD1,address.A2_CNCT as CUST_ADD2,address.A3_CNCT as CUST_ADD3,null as ADD_NEAR,phone.TL_CNCT as TELEPHONE,null as FAX,null as APP_AMT,null as AUT_BY,null as CDISC_PER,null as STATUS,null as E_MAIL,null as CUST_INTRO,null as CUST_TEL,null as CUST_MON,null as CUST_SEX,null as CUST_MRITL,cust.id_tax as MOBILE,null as CUST_SHEXP,null as CUST_ARIMP,null as CUST_FNEWS,null as CUST_FRDIO,null as CUST_RECOM,null as CUST_PP_NO,null as CUST_CCTYP,null as CUST_BANK,null as SAL_FROM,null as SAL_TO,null as ZONE,null as SUB_ZONE,address.CO_CNCT as AREA,null as SUB_AREA,null as NATIONALITY,null as CUST_FVDT,null as CUST_LVDT,null as STAFF_CPT,null as STAFF_TRY,null as STAFF_ID,null as IVR_STATUS,null as EMP_CODE,null as GENDER,null as VIP,null as PRF_LANGUAGE,null as EXTRA_MANP from pa_ct cust , LO_ADS address , PA_PHN phone where cust.id_ct in (select id_ct from TR_RTL where to_date(dc_dy_bsn,'yyyy-MM-dd')>=sysdate-2 and id_ct is not null) and cust.id_prty=address.id_prty and address.id_prty=phone.id_prty
#********************************************************************************************************************
#********************************************************************************************************************
#********************************************************************************************************************
SAL_HEAD.TABLE_NAME=HC_SAL_HEAD
SAL_HEAD.CONCEPTCODE=4
SAL_HEAD.HEADER=LOC_ID,COMP_CODE,UP_DATE,UP_TIME,CM_NUMBER,CM_DATE,USER_ID,STATION_NO,CM_TIME,CM_QTY,CM_AMT,CM_DISC,CM_DISPER,CM_COUPON,CM_MKUP,CM_MKDWN,CM_TAX1AMT,CM_TAX2AMT,CM_TAX3AMT,CM_TYPE,C_N_NUMBER,CM_PUR_NO,R_ENC_TYPE,CUST_REF,LA_CC_D,DVRY_DATE,STL_CM_NO,HOLD_STAT,LCUST_ID,STL_CM_DT,STL_ST_NO,UPD_HITS,LPO_NUMBER,NATIONALITY,DVRY_SHIFT,LC_CODE,SC_TXT,LCUST_OID,REMARKS1,REMARKS2,REMARKS3,REMARKS4,REMARKS5,CM_REF_NO,LCARD_STAT,ORGN_NUMB,IVR_NO,CUST_DETL,CUST_EMAIL,IVR_STATUS,IVR_UPDATED,RTL_UPLD,LOC_CODE,IS_GDMS
SAL_HEAD.QUERY=SELECT   tr_trn.id_str_rt AS loc_id, NULL AS comp_code,  CAST (NULL AS VARCHAR2 (20)) AS up_date, CAST (NULL AS VARCHAR2 (20)) AS up_time,  (   tr_trn.id_str_rt   || tr_trn.id_ws   || TO_CHAR (tr_trn.ai_trn, 'FM0000')   || REPLACE (tr_trn.dc_dy_bsn, '-', '')  ) AS cm_number,  TO_CHAR (TO_DATE (tr_trn.dc_dy_bsn, 'yyyy-MM-dd'),       'dd-MON-yyyy'      ) AS cm_date,  tr_trn.id_opr AS user_id, tr_trn.id_ws AS station_no,  TO_CHAR (tr_trn.ts_crt_rcrd, 'HH:MM:SSAM') AS cm_time,  SUM (ABS (tr_ltm_sls_rtn.qu_itm_lm_rtn_sls)) AS cm_qty,  ABS (tr_rtl.mo_sls_tot) AS cm_amt, ABS(tr_rtl.mo_dsc_tot) AS cm_disc,  ((CASE   WHEN tr_ltm_dsc.pe_dsc IS NOT NULL      THEN tr_ltm_dsc.pe_dsc   ELSE 0    END)  ) AS cm_disper,  0 AS cm_coupon, 0 AS cm_mkup, 0 AS cm_mkdwn, 0 AS cm_tax1amt,  0 AS cm_tax2amt, 0 AS cm_tax3amt, tr_trn.ty_trn AS cm_type,  get_c_n_number (   tr_trn.id_str_rt      || tr_trn.id_ws      || TO_CHAR (tr_trn.ai_trn, 'FM0000')      || REPLACE (tr_trn.dc_dy_bsn, '-', '')     ) AS c_n_number,  CAST (NULL AS VARCHAR2 (20)) AS cm_pur_no,  DECODE (tr_trn.ty_trn,      2, get_returntype(   tr_trn.id_str_rt      || tr_trn.id_ws      || TO_CHAR (tr_trn.ai_trn, 'FM0000')      || REPLACE (tr_trn.dc_dy_bsn, '-', '')     ),      NULL     ) AS r_enc_type,  tr_rtl.id_ct AS cust_ref, CAST (NULL AS VARCHAR2 (20)) AS la_cc_d,  get_DelDate(tr_trn.ai_trn,tr_trn.id_str_rt, tr_trn.id_ws, tr_trn.dc_dy_bsn) AS dvry_date,  DECODE (tr_trn.sc_trn,      6, ((   tr_trn.id_str_rt       || tr_trn.id_ws       || TO_CHAR (tr_trn.ai_trn, 'FM0000')       || REPLACE (tr_trn.dc_dy_bsn, '-', '')      )       ),      7, ((   tr_trn.id_str_rt       || tr_trn.id_ws       || TO_CHAR (tr_trn.ai_trn, 'FM0000')       || REPLACE (tr_trn.dc_dy_bsn, '-', '')      )       )     ) AS stl_cm_no,  DECODE (tr_trn.sc_trn, 4, 1, 0) AS hold_stat,  pa_crd_lylt_capt.nmb_crd_lylt AS lcust_id,  CAST (NULL AS VARCHAR2 (20)) AS stl_cm_dt,  CAST (NULL AS VARCHAR2 (20)) stl_st_no,  CAST (NULL AS VARCHAR2 (20)) AS upd_hits,  tr_ltm_prch_ord_tnd.prch_ord_nmb AS lpo_number,  pa_ct_capt.co_ct AS nationality, get_DelSlot(tr_trn.ai_trn,tr_trn.id_str_rt, tr_trn.id_ws, tr_trn.dc_dy_bsn)  AS dvry_shift,  DECODE (pa_crd_lylt_capt.typ_crd_lylt,      'LMG', 1,      'SKW', 2,      'IMT', 3,      'AML', 5     ) AS lc_code,  pa_crd_lylt_capt.nmb_crd_lylt AS sc_txt,  CAST (NULL AS VARCHAR2 (20)) AS lcust_oid, tr_trn.id_em AS remarks1,  ((CASE   WHEN tr_ltm_dsc.pe_dsc IS NOT NULL      THEN 'DISC'   ELSE NULL    END)  ) AS remarks2,  tr_ltm_em_ovrd.id_em_azn_ovrd AS remarks3,  CAST (NULL AS VARCHAR2 (20)) AS remarks4,  CAST (NULL AS VARCHAR2 (20)) AS remarks5,  CAST (NULL AS VARCHAR2 (20)) AS cm_ref_no,  CAST (NULL AS VARCHAR2 (20)) AS lcard_stat,  tr_ltm_sls_rtn.id_trn_org AS orgn_numb,  (   tr_trn.id_str_rt   || tr_trn.id_ws   || TO_CHAR (tr_trn.ai_trn, 'FM0000')   || REPLACE (tr_trn.dc_dy_bsn, '-', '')  ) AS ivr_no,  CAST (NULL AS VARCHAR2 (50)) AS cust_detl,  CAST (NULL AS VARCHAR2 (250)) AS cust_email,  CAST (NULL AS VARCHAR2 (20)) AS ivr_status,  CAST (NULL AS VARCHAR2 (20)) AS ivr_updated,  CAST (NULL AS VARCHAR2 (20)) AS rtl_upld,  tr_trn.id_str_rt AS loc_code, CAST (NULL AS VARCHAR2 (20))                AS is_gdms FROM tr_trn,  tr_ltm_sls_rtn,  tr_ltm_dsc,  pa_crd_lylt_capt,  tr_rtl,  tr_ltm_em_ovrd,  tr_ltm_prch_ord_tnd,  pa_ct_capt    WHERE tr_trn.ai_trn = tr_ltm_sls_rtn.ai_trn  AND tr_trn.id_str_rt = tr_ltm_sls_rtn.id_str_rt  AND tr_trn.id_ws = tr_ltm_sls_rtn.id_ws  AND tr_trn.dc_dy_bsn = tr_ltm_sls_rtn.dc_dy_bsn  AND tr_ltm_sls_rtn.ai_trn = tr_ltm_dsc.ai_trn(+)  AND tr_ltm_sls_rtn.id_str_rt = tr_ltm_dsc.id_str_rt(+)  AND tr_ltm_sls_rtn.id_ws = tr_ltm_dsc.id_ws(+)  AND tr_ltm_sls_rtn.dc_dy_bsn = tr_ltm_dsc.dc_dy_bsn(+)  AND tr_trn.ai_trn = pa_crd_lylt_capt.ai_trn(+)  AND tr_trn.id_str_rt = pa_crd_lylt_capt.id_str_rt(+)  AND tr_trn.id_ws = pa_crd_lylt_capt.id_ws(+)  AND tr_trn.dc_dy_bsn = pa_crd_lylt_capt.dc_dy_bsn(+)  AND tr_trn.ai_trn = tr_ltm_em_ovrd.ai_trn(+)  AND tr_trn.id_str_rt = tr_ltm_em_ovrd.id_str_rt(+)  AND tr_trn.id_ws = tr_ltm_em_ovrd.id_ws(+)  AND tr_trn.dc_dy_bsn = tr_ltm_em_ovrd.dc_dy_bsn(+)  AND tr_trn.ai_trn = tr_ltm_prch_ord_tnd.ai_trn(+)  AND tr_trn.id_str_rt = tr_ltm_prch_ord_tnd.id_str_rt(+)  AND tr_trn.id_ws = tr_ltm_prch_ord_tnd.id_ws(+)  AND tr_trn.dc_dy_bsn = tr_ltm_prch_ord_tnd.dc_dy_bsn(+)  AND tr_trn.ai_trn = pa_ct_capt.ai_trn(+)  AND tr_trn.id_str_rt = pa_ct_capt.id_str_rt(+)  AND tr_trn.id_ws = pa_ct_capt.id_ws(+)  AND tr_trn.dc_dy_bsn = pa_ct_capt.dc_dy_bsn(+)  AND tr_trn.ai_trn = tr_rtl.ai_trn  AND tr_trn.id_str_rt = tr_rtl.id_str_rt  AND tr_trn.id_ws = tr_rtl.id_ws  AND tr_trn.dc_dy_bsn = tr_rtl.dc_dy_bsn  AND TO_DATE (tr_trn.dc_dy_bsn, 'yyyy-MM-dd') >= SYSDATE -2 AND tr_trn.ty_trn IN ('1', '2')  AND tr_trn.sc_trn IN ('2', '4')  AND tr_ltm_sls_rtn.fl_vd_ln_itm = 0  AND tr_trn.fl_trg_trn = 0 GROUP BY tr_trn.id_str_rt,  tr_trn.ai_trn,  tr_trn.dc_dy_bsn,  tr_trn.id_opr,  tr_trn.id_ws,  tr_trn.ts_crt_rcrd,  tr_rtl.mo_sls_tot,  tr_rtl.mo_dsc_tot,  tr_ltm_dsc.pe_dsc,  tr_trn.ty_trn,  tr_rtl.id_ct,   pa_crd_lylt_capt.nmb_crd_lylt,    tr_ltm_sls_rtn.id_trn_org,       tr_trn.sc_trn,  pa_crd_lylt_capt.typ_crd_lylt,  tr_ltm_em_ovrd.id_em_azn_ovrd,  tr_trn.id_em,  tr_ltm_prch_ord_tnd.prch_ord_nmb,  pa_ct_capt.co_ct
#********************************************************************************************************************
#********************************************************************************************************************
#********************************************************************************************************************
SAL_DETL.TABLE_NAME=HC_SAL_DETL
SAL_DETL.CONCEPTCODE=4
SAL_DETL.HEADER=CM_NUMBER,COMP_CODE,LOC_ID,UP_DATE,UP_TIME,CM_DATE,USER_ID,STATION_NO, CM_TIME, PLU_CODE, PLU_OP, PLU_DESC, PLU_CPT, PLU_DEPT, PLU_S_DEPT, PLU_SG_NO, PLU_UNIT, PLU_QTY, QTY_C_FAC, PLU_PRICE, PLU_MKUP, PLU_MKDWN, PLU_DISC, PLU_DISPER, PLU_TYPE, PLU_V_M, PLU_COUPON, PLU_TAX1P, PLU_TX1AMT, PLU_TAX2P, PLU_TX2AMT, PLU_TAX3P, PLU_TX3AMT, PLU_RTCODE, PLU_TDQTY, PLU_DOQTY, EMP_ID, PLU_PPTS, PLU_PAMT, PLU_BPTS, PLU_BAMT, PLU_SRLNO, PLU_DLFLG, PLU_DLDATE, PLU_FRTIME, PLU_TOTIME, PLU_NANA, PLU_CANA, PLU_EAN,   PLU_POVRCD, PLU_EXTEND, IVR_NO, RTL_UPLD, PLU_SMID, LOC_CODE, DEL_FLG, ORGN_NUMB
SAL_DETL.QUERY= SELECT tr_trn.id_str_rt||tr_trn.id_ws||TO_CHAR(tr_trn.ai_trn,'FM0000')|| replace(tr_trn.dc_dy_bsn,'-','') as CM_NUMBER, NULL as COMP_CODE, TR_TRN.id_str_rt as LOC_ID, NULL as UP_DATE, NULL as UP_TIME, TO_CHAR (TO_DATE (tr_trn.dc_dy_bsn, 'yyyy-MM-dd'), 'dd-MON-yyyy')  as CM_DATE, tr_trn.id_opr as USER_ID, tr_trn.id_ws as STATION_NO, TO_CHAR (tr_trn.ts_crt_rcrd, 'HH:MM:SSAM') as CM_TIME, TR_LTM_SLS_RTN.ID_ITM as PLU_CODE ,NULL as PLU_OP, AS_ITM.DE_ITM PLU_DESC, SUBSTR(TR_TRN.ID_STR_RT,1,1) as PLU_CPT, TR_LTM_SLS_RTN.ID_DPT_POS as PLU_DEPT,SUBSTR(AS_ITM.ID_MRHRC_GP,-8,4) as PLU_S_DEPT,SUBSTR(AS_ITM.ID_MRHRC_GP,-4,4) as PLU_SG_NO, to_char(TR_LTM_SLS_RTN.AI_LN_ITM) as PLU_UNIT,abs(TR_LTM_SLS_RTN.QU_ITM_LM_RTN_SLS) as PLU_QTY, NULL as QTY_C_FAC, (nvl(abs(tr_ltm_sls_rtn.MO_EXTN_LN_ITM_RTN),0)/nvl(abs(TR_LTM_SLS_RTN.QU_ITM_LM_RTN_SLS),0)) as PLU_PRICE,'0' as PLU_MKUP,0 as PLU_MKDWN,abs(tr_ltm_sls_rtn.MO_EXTN_LN_ITM_RTN-tr_ltm_sls_rtn.MO_EXTN_DSC_LN_ITM) as PLU_DISC, NULL as PLU_DISPER,'I' as PLU_TYPE,NULL as PLU_V_M,'0' as PLU_COUPON, NULL as PLU_TAX1P, NULL as PLU_TX1AMT, NULL as PLU_TAX2P, NULL as PLU_TX2AMT, NULL as PLU_TAX3P, NULL as PLU_TX3AMT,  TR_LTM_SLS_RTN.RC_RTN_MR as PLU_RTCODE, NULL as PLU_TDQTY, NULL as PLU_DOQTY, null as EMP_ID, NULL as PLU_PPTS,NULL as  PLU_PAMT,NULL as PLU_BPTS,NULL as PLU_BAMT, TR_LTM_SLS_RTN.ID_NMB_SRZ as PLU_SRLNO,wh_del_dtl.TY_DEL as PLU_DLFLG,TO_CHAR(TO_DATE(wh_del_dtl.DC_DEL,'yyyy-MM-dd'),'dd-MON-yyyy') as PLU_DLDATE, NULL as PLU_FRTIME,NULL as PLU_TOTIME,decode(WH_DEL_DTL.TY_DEL,'WWD','1','WWC','2','WSD','3','WSC','4',null,'0') as PLU_NANA, decode(TR_LTM_SLS_RTN.MO_EXTN_LN_ITM_RTN-TR_LTM_SLS_RTN.MO_EXTN_DSC_LN_ITM,0,'RS','SO') as PLU_CANA,TR_LTM_SLS_RTN.ID_ITM_POS as PLU_EAN, TR_LTM_DSC.RC_DSC as PLU_POVRCD, NULL as PLU_EXTEND,CONCAT(CONCAT(TR_TRN.id_str_rt,tr_trn.id_ws),TR_TRN.AI_TRN) as IVR_NO, NULL as RTL_UPLD, NULL as PLU_SMID, NULL as LOC_CODE, NULL as DEL_FLG,tr_ltm_sls_rtn.id_trn_org||replace(tr_ltm_sls_rtn.dc_dy_bsn_org,'-','')  as ORGN_NUMB FROM TR_LTM_DSC, TR_LTM_SLS_RTN ,AS_ITM , TR_TRN,wh_del_dtl,CO_MDFR_RTL_PRC WHERE tr_trn.ai_trn = tr_ltm_sls_rtn.ai_trn AND tr_trn.id_str_rt = tr_ltm_sls_rtn.id_str_rt AND tr_trn.id_ws = tr_ltm_sls_rtn.id_ws AND tr_trn.dc_dy_bsn = tr_ltm_sls_rtn.dc_dy_bsn AND tr_ltm_sls_rtn.ai_trn = tr_ltm_dsc.ai_trn(+) AND tr_ltm_sls_rtn.id_str_rt = tr_ltm_dsc.id_str_rt(+) AND tr_ltm_sls_rtn.id_ws = tr_ltm_dsc.id_ws(+) AND tr_ltm_sls_rtn.dc_dy_bsn = tr_ltm_dsc.dc_dy_bsn(+) AND tr_ltm_sls_rtn.AI_LN_ITM = tr_ltm_dsc.AI_LN_ITM(+) AND tr_ltm_sls_rtn.ai_trn = CO_MDFR_RTL_PRC.ai_trn(+) AND tr_ltm_sls_rtn.id_str_rt = CO_MDFR_RTL_PRC.id_str_rt(+)  AND tr_ltm_sls_rtn.id_ws = CO_MDFR_RTL_PRC.id_ws(+)  AND tr_ltm_sls_rtn.dc_dy_bsn = CO_MDFR_RTL_PRC.dc_dy_bsn(+)  AND tr_ltm_sls_rtn.AI_LN_ITM = CO_MDFR_RTL_PRC.AI_LN_ITM(+)  AND tr_ltm_sls_rtn.ID_ITM  = AS_ITM.ID_ITM(+)  AND tr_ltm_sls_rtn.ai_trn = wh_del_dtl.ai_trn(+)  AND tr_ltm_sls_rtn.id_str_rt = wh_del_dtl.id_str_rt(+)  AND tr_ltm_sls_rtn.id_ws = wh_del_dtl.id_ws(+)  AND tr_ltm_sls_rtn.dc_dy_bsn = wh_del_dtl.dc_dy_bsn(+)  AND tr_ltm_sls_rtn.AI_LN_ITM = wh_del_dtl.AI_LN_ITM(+)  AND tr_trn.ty_trn IN ('1', '2') AND tr_trn.sc_trn in (2,6)  AND tr_ltm_sls_rtn.fl_vd_ln_itm = 0 AND tr_trn.fl_trg_trn = 0  AND to_date(tr_trn.dc_dy_bsn,'yyyy-MM-dd') >=sysdate-2
#********************************************************************************************************************
#********************************************************************************************************************
#********************************************************************************************************************
C_N_DETL.TABLE_NAME=HC_C_N_DETL
C_N_DETL.CONCEPTCODE=4
C_N_DETL.HEADER=COMP_ACODE, LOC_ID, DL_DATE, UP_DATE, UP_TIME, C_N_NUMBER,COMP_CODE, CPT_CODE, C_N_AMT, CM_NUMBER
#********************************************************************************************************************
C_N_DETL.QUERY=SELECT   null as comp_acode, tr_ltm_cr_str_tnd.id_str_rt as loc_id, null dl_date, null up_date,          null as up_time, do_cr_str.id_cr_str C_N_NUMBER,          tr_ltm_cr_str_tnd.id_str_issg COMP_CODE, substr(tr_ltm_cr_str_tnd.id_str_rt,1,1)  CPT_CODE,          do_cr_str.mo_cr_str as C_N_AMT,             tr_ltm_cr_str_tnd.id_ws          || TO_CHAR (tr_ltm_cr_str_tnd.ai_trn, 'FM000000') CM_NUMBER     FROM do_cr_str, tr_ltm_cr_str_tnd    WHERE  to_date(tr_ltm_cr_str_tnd.dc_dy_bsn,'yyyy-MM-dd') >=sysdate-2 and sc_cr_str IN ('ISSUED', 'REDEEM')      AND do_cr_str.id_cr_str = tr_ltm_cr_str_tnd.id_cr_str GROUP BY tr_ltm_cr_str_tnd.id_ws,          do_cr_str.id_cr_str,          do_cr_str.mo_cr_str,          tr_ltm_cr_str_tnd.ai_trn,          tr_ltm_cr_str_tnd.dc_dy_bsn,          tr_ltm_cr_str_tnd.id_str_issg,          tr_ltm_cr_str_tnd.id_str_rt
#********************************************************************************************************************
#********************************************************************************************************************
#********************************************************************************************************************
C_N_HEAD.TABLE_NAME=HC_C_N_HEAD
C_N_HEAD.CONCEPTCODE=4
C_N_HEAD.HEADER=COMP_CODE, LOC_ID, UP_DATE, UP_TIME, C_N_NUMBER, CN_TYPE,C_N_DATE,CM_NUMBER, USER_ID, STATION_NO,C_N_AMT,C_N_E_AMT,CN_RI,OCOMP_CODE, O_CN_NO, PCOMP_CODE, P_CN_NO, C_N_STAT, EXP_DATE 
#********************************************************************************************************************
C_N_HEAD.QUERY=SELECT DISTINCT null as COMP_CODE, tr_trn.id_str_rt as LOC_ID,                 NULL as UP_DATE, NULL as UP_TIME,                 do_cr_str.id_cr_str as C_N_NUMBER, NULL as CN_TYPE,                 tr_ltm_cr_str_tnd.dc_dy_bsn as C_N_DATE,                    (tr_trn.id_str_rt || tr_trn.id_ws           || TO_CHAR (tr_trn.ai_trn, 'FM0000' ) || replace(tr_trn.dc_dy_bsn,'-','')          ) as CM_NUMBER,                 tr_trn.id_opr as USER_ID, tr_ltm_cr_str_tnd.id_ws as STATION_NO,                 do_cr_str.mo_cr_str as C_N_AMT, NULL as C_N_E_AMT, NULL as CN_RI,                 NULL as OCOMP_CODE, NULL as O_CN_NO, NULL as PCOMP_CODE, NULL as P_CN_NO,                 tr_ltm_cr_str_tnd.sc_cr_str_tnd as C_N_STAT,                 TO_CHAR (do_cr_str.dc_cr_str_ep, 'yyyy-mm-dd') as EXP_DATE            FROM do_cr_str, tr_ltm_cr_str_tnd, tr_trn           WHERE sc_cr_str IN ('ISSUED', 'REDEEM')             AND do_cr_str.id_cr_str = tr_ltm_cr_str_tnd.id_cr_str             AND tr_ltm_cr_str_tnd.id_str_rt = tr_trn.id_str_rt             AND tr_ltm_cr_str_tnd.id_ws = tr_trn.id_ws             AND tr_ltm_cr_str_tnd.ai_trn = tr_trn.ai_trn             AND tr_ltm_cr_str_tnd.dc_dy_bsn = tr_trn.dc_dy_bsn             AND to_date(tr_trn.dc_dy_bsn,'yyyy-MM-dd') >=sysdate-2        GROUP BY tr_ltm_cr_str_tnd.id_ws,                 dc_cr_str_ep,                 do_cr_str.id_cr_str,                 do_cr_str.mo_cr_str,                 tr_ltm_cr_str_tnd.sc_cr_str_tnd,                 tr_ltm_cr_str_tnd.ai_trn,                 tr_ltm_cr_str_tnd.dc_dy_bsn,                 tr_trn.id_opr,                                tr_trn.dc_dy_bsn,                 tr_trn.id_str_rt,                 tr_trn.id_ws,                 tr_trn.ai_trn         
#********************************************************************************************************************
#********************************************************************************************************************
#********************************************************************************************************************
CM_A_STL.TABLE_NAME=HC_CM_A_STL
CM_A_STL.CONCEPTCODE=4
CM_A_STL.HEADER=COMP_ACODE,LOC_ID,UP_DATE,UP_TIME,CM_NUMBER,CM_DATE,USER_ID,STATION_NO,CURR_CODE,EX_RATE,CHQ_NO,CHQ_DATE,CHQ_BKNAME,CUST_REF,CRC_CODE,CARD_NO,BK_A_NO,C_HDR_NAME,C_N_NUMBER,COMP_CODE,CN_TYPE,STL_AMOUNT,TRN_TYPE,ACCT_TYPE,GIFT_REF,EMP_ID,EMP_INC,CPT_CODE,LC_PAMT,LC_BAMT,EFT_TX_KEY,CARD_EXP,ORG_AMOUNT,IVR_NO,RTL_UPLD,LOC_CODE
#********************************************************************************************************************
CM_A_STL.QUERY=select null as COMP_ACODE,tender.id_str_rt as LOC_ID,null as UP_DATE,null as UP_TIME,tender.id_str_rt||tender.id_ws||to_char(tender.ai_trn,'FM0000')||replace(tender.dc_dy_bsn,'-','') as CM_NUMBER,TO_CHAR (TO_DATE (tender.dc_dy_bsn, 'yyyy-MM-dd'),        'dd-MON-yyyy'       )  as CM_DATE,tran.ID_OPR as USER_ID,tender.id_ws as STATION_NO,curr.de_cny as CURR_CODE,exc.mo_rt_to_buy as EX_RATE,chk.ai_chk as CHQ_NO,null as CHQ_DATE,chk.id_bk_chk as CHQ_BKNAME,null as CUST_REF,decode(card.id_issr_tnd_md,'Aboib','14','AlAhili','8','AmEx','4','Anz','9','Bbkatm','16','Diners','6','Discover','10','Doha','1','JCB/K-NET','19','Maestro/Naps','11','MasterCard','3','Nbbatm','15','Nbo','12','Qib','13','Rafeed','7','Rakbank','18','Span','5','Visa','2','Wafacard','17') as CRC_CODE,card.ID_MSK_ACNT_CRD as CARD_NO,card.lu_ajd_cr_db as BK_A_NO,null as C_HDR_NAME,crd.ID_CR_STR as C_N_NUMBER,null as COMP_CODE,case when exists (select 1 from TR_LTM_EM_OVRD mngr where mngr.id_cr_str = crd.id_cr_str) then 'G' when not exists (select 1 from TR_LTM_EM_OVRD mngr where mngr.id_cr_str = crd.id_cr_str) and crd.id_cr_str is not null then 'C' end as CN_TYPE,tender.MO_ITM_LN_TND as STL_AMOUNT,CASE tender.TY_TND WHEN 'CASH' THEN 1 WHEN 'CHCK' THEN 2 WHEN 'CRDT' THEN 3 WHEN 'STCR' THEN 4 WHEN 'MACT' THEN 5 WHEN 'NGV' THEN 6 WHEN 'PGV' THEN 6 WHEN 'UNKN' THEN 6 WHEN 'FRFT' THEN 6 WHEN 'EXCT' THEN 7 WHEN 'LGV' THEN 7 WHEN 'PRCH' THEN 8 END as TRN_TYPE,null as ACCT_TYPE,mall.ty_sb_ml_cf as GIFT_REF,null as EMP_ID,null as EMP_INC,substr(tender.id_str_rt,1,1) as CPT_CODE,null as LC_PAMT,null as LC_BAMT,null as EFT_TX_KEY,null as CARD_EXP,null as ORG_AMOUNT,tender.id_str_rt||to_char(tender.id_ws,'FM000')||to_char(tender.ai_trn,'FM0000') as IVR_NO,null as RTL_UPLD,null as LOC_CODE from tr_ltm_tnd tender ,tr_trn tran ,co_cny curr ,co_rt_exc exc ,TR_LTM_CR_STR_TND crd ,TR_LTM_CRDB_CRD_TN card ,TR_LTM_CHK_TND chk ,TR_LTM_EM_OVRD mngr,TR_LTM_GF_CF_TND mall where to_date(tender.dc_dy_bsn,'yyyy-MM-dd') >=sysdate-2  and tender.id_str_rt=tran.id_str_rt and tender.id_ws=tran.id_ws and tender.ai_trn=tran.ai_trn and tender.dc_dy_bsn=tran.dc_dy_bsn and tender.id_str_rt=crd.id_str_rt(+) and tender.id_ws=crd.id_ws (+) and tender.ai_trn =crd.ai_trn (+) and tender.dc_dy_bsn =crd.dc_dy_bsn (+) and tender.ai_ln_itm=crd.ai_ln_itm (+) and tender.id_str_rt=card.id_str_rt(+) and tender.id_ws=card.id_ws (+) and tender.ai_trn =card.ai_trn (+) and tender.dc_dy_bsn=card.dc_dy_bsn (+) and tender.ai_ln_itm=card.ai_ln_itm (+) and tender.id_str_rt=chk.id_str_rt(+) and tender.id_ws=chk.id_ws(+) and tender.ai_trn=chk.ai_trn(+) and tender.dc_dy_bsn=chk.dc_dy_bsn(+) and tender.ai_ln_itm=chk.ai_ln_itm (+) and tender.id_str_rt=mngr.id_str_rt(+) and tender.id_ws=mngr.id_ws(+) and tender.ai_trn=mngr.ai_trn(+) and tender.dc_dy_bsn=mngr.dc_dy_bsn(+) and tender.id_str_rt=mall.id_str_rt(+) and tender.id_ws=mall.id_ws(+) and tender.ai_trn=mall.ai_trn(+) and tender.dc_dy_bsn=mall.dc_dy_bsn(+) and tender.ai_ln_itm=mall.ai_ln_itm (+) and tender.ID_CNY_ICD=curr.ID_CNY_ICD and tender.ID_CNY_ICD=exc.ID_CNY_ICD

